YAHOO_CLIENT_ID=dj0yJmk9alBRbmRxUVZVYWJrJmQ9WVdrOVFWbEliVWRtVkcwbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTgw
YAHOO_CLIENT_SECRET=434f6dec61fd0f4fa4adb8bb07099dd80f67b246
YAHOO_REDIRECT_URI=https://localhost:3000/auth/yahoo/callback
SESSION_SECRET=dogsandcats123